{
  "name": "reloquent",
  "version": "1.0.1",
  "description": "Ask user configurable questions via read-line.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -b",
    "test": "zoroaster test/spec -b",
    "test-build": "BABEL_ENV=test-build zoroaster test/spec -b",
    "b": "b --source-maps",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "build": "yarn-s b doc",
    "e": "node example",
    "example/single.js": "yarn e example/single.js",
    "example/string.js": "yarn e example/string.js",
    "example/questions.js": "yarn e example/questions.js",
    "lint": "eslint .",
    "p": "git add documentary README.md; git commit -m t; git push;"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/reloquent.git"
  },
  "keywords": [
    "readline",
    "ask",
    "questions",
    "stdin",
    "read",
    "input"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/reloquent/issues"
  },
  "homepage": "https://github.com/artdecocode/reloquent#readme",
  "devDependencies": {
    "cross-env": "5.0.0",
    "documentary": "1.8.0",
    "eslint-config-artdeco": "1.0.0",
    "yarn-s": "1.1.0",
    "zoroaster": "2.1.0"
  },
  "dependencies": {
    "promto": "1.0.1"
  }
}
